{
  "name": "pi-piqo",
  "version": "0.0.3",
  "description": "Piqo - a pi extension which allows user to interact with llm agents directly from files, without the need to use any chat UI.",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./index.ts"]
  }
}
