{
  "name": "pi-piqo",
  "version": "0.0.6",
  "description": "Piqo - a pi extension which allows user to interact with llm agents directly from files, without the need to use any chat UI.",
  "keywords": ["pi-package", "pi", "coding-agent", "pi-coding-agent"],
  "license": "MIT",
  "repository": "https://github.com/piqoni/pi-piqo",
  "pi": {
    "extensions": ["./index.ts"],
    "image": "https://github.com/piqoni/pi-piqo/raw/refs/heads/main/test_dir/demo.png"
  }
}
